{
  "name": "tokengoogle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server -c config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Laucho",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
